{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SnapLingo",
  "version": "0.5.0",
  "identifier": "com.snaplingo.desktop",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "nsis",
      "appimage",
      "deb"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/snaplingo-ocr",
      "binaries/snaplingo-translate"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "linux": {
      "deb": {
        "depends": [
          "libxdo3",
          "libayatana-appindicator3-1",
          "libwebkit2gtk-4.1-0"
        ]
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/xForme-code/SnapLingo/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdFNkNGQUREMEZCNTY3RjUKUldUMVo3VVAzZnBzZm44K0tQSmRvajY1T25IYTE0Ny9mRytyOW1YU1Jvbm12cjM3d2NRQk1wRGkK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
